*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    width: 90%;
    margin: auto;
   
}
header{
    display: flex;
    background-color: #cd8282;
    margin: auto;
    justify-content: space-between;
    height:10vh;
    align-items:center ;
    
}
.logo{
    height: 60px;
}
.container-logo{
    flex: 1;
}
.nav-links{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    list-style: none;
    
}
.nav-link{
    margin: 30px;
    color: white;
    
  
}
a{
    text-decoration: none;
}
.slider{
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100%;
}
.banner-slider{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;   
}
.banner-slider.current{
    opacity: 1;
}
.banner-slider:first-child{
    background: url('./egusi (1).jpg') no-repeat center center/cover;
}
.banner-slider:nth-child(2){
    background: url('./egusi (2).jpg') no-repeat center center/cover;}
.banner-slider:nth-child(3){
        background: url('./egusi (3).jpg') no-repeat center center/cover;}
.banner-slider:nth-child(4){
        background: url('./food banner 5.png') no-repeat center center/cover;}

.info{
    display: flex;
    justify-content: space-between;
    position: relative
}
.service{
    display: flex;
    margin: auto;
    justify-content: center;
    color:#cd8282;
    font-weight: 500;
    font-size: 3rem;
    margin-top: 3rem;
}
.box{
    height: 50vh;
    width: 100vw;
    /* border:2px solid grey; */
    border-color: none;
    margin-right: 10px;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    position: relative;
    background-color: #f7f3ef;
    
}
.box p{
    justify-content: center;
    align-items: center;
    color: blue;
    position: absolute;
    padding-left: 20px;

}
.box img{
    display: flex;
    justify-content: center;
    place-items: center;
    align-items: center;
    max-height: 80%;
    margin: auto;
}

/* grid styling */

.grid-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "showcase top-one top-two"
    "showcase top-three top-four";
    margin-top: 3rem;
}
.showcase{
    grid-area: showcase;
    display: flex;
    justify-content: center;
    box-shadow:0 1px 5px rgba(104, 104, 104, 0.8);
    flex-direction: column;
    min-height: 500px;
}
.top-one{
    grid-area: top-one;
    box-shadow:0 1px 5px rgba(104, 104, 104, 0.8);
    flex-direction: column;
    max-width: 700px;
}
.top-two{
    grid-area: top-two;
    box-shadow:0 1px 5px rgba(104, 104, 104, 0.8);
    flex-direction: column;
}
.top-three{
    grid-area: top-three;
    box-shadow:0 1px 5px rgba(104, 104, 104, 0.8);
    flex-direction: column;
}
.top-four{
    grid-area: top-four;
    box-shadow:0 1px 5px rgba(104, 104, 104, 0.8);
    flex-direction: column;
}
.grid-container p{
    display: flex;
    justify-content: center;
    margin-top: 180px;
}
.btn{
    display: flex;
    justify-content:flex-end;
    background-color: black;
    color: white;
    padding: 0.6rem 1.3rem;
    border: none;
    margin-left: 3rem;
}

form {
    margin-top: 100px;
    margin-bottom: 50px;
}
form input{
    border: none;
    display: block;
    padding-top: 20px;
    width: 100%;
    margin-top: 30px;
}
form p{
    display: flex;
    justify-content: center;
}
form button{
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-top: 20px;
    border-radius: 30%;
    color: black;
    background-color: #eee;
    align-items: center;
    place-items: center;
}
form select{
    margin-top: 20px;
}
#Menu{
    border: none;
    font-size: large;
}